API_ID=23830477
API_HASH=19f8365d98fb11c9cd6c1eaa8b1fa4b8
SESSION=BQFrn80AHwqZDl_s5jjoWiVCDqRjmoeFPGGXwNS_c9qcMbSbeSkT6w6ltRK02wTzDtQETHn8abc-wL2zJGkPxcH-eEHSFr6L4NTriCssfCmWmSBJEtIevj9zESRFcIRTsJlh9jxqC16BOxJON0Cz3GaBr9BkGPUk8p9TGYnDorbtcayVXWib6Cza6zYeHTnXV_TRg3MX0g2D0bbiciaC0R0Xb1AIVLVyYfGFBL5kq8UCe7619pPRUDkcRKKQgWvjSoLOh1GlOhHIhs90mGG91FKTIklHgSMf0Kb4R_66hrMsaxU8bTAsw96eAh4-SxBmbZ1YGubxcbI-CDM2Vydw7hylseOSLQAAAAF-D1bRAA
BOT_TOKEN=6424384257:AAEcoJwmJUCbPXJTYZ0n8oQYXbU3C-KLcNo
MONGO_URI=mongodb+srv://Khrish:98982khrishisveryop07@cluster1.hh7bbcz.mongodb.net/?retryWrites=true&w=majority
LOG_CHANNEL=-1001773054055
